# RPiMediaPlayer

./: README.md
RPiMediaPlayer/: build.fxbuild  pom.xml
RPiMediaPlayer/resources/: application.csv  application.properties
RPiMediaPlayer/src/application/: Main.java  iframe.html  iframePlayer.html
RPiMediaPlayer/test/application/: MainTest.java
