# Properties for this application

#########################################################
# URL List for load Youtube (rule "url" + number        #
# Root URL:               #
#########################################################
url1=S0LbTzCrkiw
url2=uzEK0owHXfI
url3=2oKiPesbvB0
url4=US-V_zCHbSY
url5=6qhJsvpd0ds
url6=OUO-obP61QI
url7=bxIXsqOndNo
url8=jQqyj61P2GU
